GET http://localhost:3000/api/listings/get?searchTerm=Cm
Content-Type: application/json



###
POST http://localhost:3000/api/auth/signup
Content-Type: application/json

{
    "username": "user1",
    "email":"user1@example.com",
    "password":"1234"
}


###
POST http://localhost:3000/api/listings/create
Content-Type: application/json

{
    "name": "test",
    "description": "test",
    "address": "aa",
    "regularprice": 300,
    "discountedprice": 200,
    "bathrooms": 5,
    "bedrooms": 4,
    "furnished": true,
    "parking": true,
    "type": "rent",
    "offer": true,
    "imageurl": ["im11.jpg", "im12.jpg", "im13.jpg"],
    "userRef": "01ertyui"
}